# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module(
  name = "cel_java"
)

bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "rules_jvm_external", version = "6.0")
bazel_dep(name = "protobuf", repo_name="com_google_protobuf", version = "23.1")
bazel_dep(name = "rules_pkg", version = "0.10.1")
bazel_dep(name = "rules_license", version = "0.0.8")
bazel_dep(name = "rules_java", version = "7.4.0")
bazel_dep(name = "cel-spec", repo_name="cel_spec", version = "0.14.0")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

maven.install(
    # keep sorted
    artifacts = [
        "com.google.api.grpc:proto-google-common-protos:2.27.0",
        "com.google.auto.value:auto-value-annotations:1.10.4",
        "com.google.auto.value:auto-value:1.10.4",
        "com.google.code.findbugs:annotations:3.0.1",
        "com.google.errorprone:error_prone_annotations:2.23.0",
        "com.google.guava:guava-testlib:33.0.0-jre",
        "com.google.guava:guava:33.0.0-jre",
        "com.google.protobuf:protobuf-java-util:3.24.4",
        "com.google.protobuf:protobuf-java:3.24.4",
        "com.google.re2j:re2j:1.7",
        "com.google.testparameterinjector:test-parameter-injector:1.15",
        "com.google.truth.extensions:truth-java8-extension:1.4.0",
        "com.google.truth.extensions:truth-proto-extension:1.4.0",
        "com.google.truth:truth:1.4.0",
        "org.antlr:antlr4-runtime:4.11.1",
        "org.jspecify:jspecify:0.2.0",
        "org.threeten:threeten-extra:1.7.2",
    ],
    repositories = [
        "https://maven.google.com",
        "https://repo1.maven.org/maven2",
    ],
)
use_repo(maven, "maven")

non_module_dependencies = use_extension("//:repositories.bzl", "non_module_dependencies")
use_repo(non_module_dependencies, "antlr4_jar")
use_repo(non_module_dependencies, "bazel_common")

# Note: We aren't able to use Bazel Central Registry for googleapis
# until https://github.com/bazelbuild/rules_jvm_external/issues/1048 is resolved.
GOOGLE_APIS_VERSION = "d73a41615b101c34c58b3534c2cc7ee1d89cccb0"

bazel_dep(name = "com_google_googleapis", version = GOOGLE_APIS_VERSION)
archive_override(
    module_name = "com_google_googleapis",
    integrity = "sha256-sOd1u3SXtn/7CtnH6dxze8ZEkSkRsOJHTusK/STVi0c=",
    patch_strip = 1,
    patches = [
        # See https://github.com/bazelbuild/rules_go/issues/3685
        "googleapis_add_bzlmod_support.patch"
    ],
    strip_prefix = "googleapis-" + GOOGLE_APIS_VERSION,
    urls = [
        "https://github.com/googleapis/googleapis/archive/%s.zip" % GOOGLE_APIS_VERSION
    ],
)

switched_rules = use_extension("@com_google_googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(java = True)
use_repo(switched_rules, "com_google_googleapis_imports")

