package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],  # TODO: CEL Internal
)

java_library(
    name = "policy",
    exports = ["//policy/src/main/java/dev/cel/policy"],
)

java_library(
    name = "policy_source",
    exports = ["//policy/src/main/java/dev/cel/policy:policy_source"],
)

java_library(
    name = "policy_exception",
    exports = ["//policy/src/main/java/dev/cel/policy:policy_exception"],
)

java_library(
    name = "policy_config",
    exports = ["//policy/src/main/java/dev/cel/policy:policy_config"],
)

java_library(
    name = "policy_config_parser",
    exports = ["//policy/src/main/java/dev/cel/policy:policy_config_parser"],
)

java_library(
    name = "policy_parser",
    exports = ["//policy/src/main/java/dev/cel/policy:policy_parser"],
)

java_library(
    name = "policy_parser_factory",
    exports = ["//policy/src/main/java/dev/cel/policy:policy_parser_factory"],
)

java_library(
    name = "yaml_policy_parser",
    exports = ["//policy/src/main/java/dev/cel/policy:policy_yaml_parser"],
)

java_library(
    name = "yaml_policy_config_parser",
    exports = ["//policy/src/main/java/dev/cel/policy:policy_yaml_config_parser"],
)

java_library(
    name = "value_string",
    exports = ["//policy/src/main/java/dev/cel/policy:value_string"],
)
