load("@rules_java//java:defs.bzl", "java_library")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//visibility:public"],
)

java_library(
    name = "runtime",
    exports = [
        "//runtime/src/main/java/dev/cel/runtime",
        "//runtime/src/main/java/dev/cel/runtime:evaluation_exception",
        "//runtime/src/main/java/dev/cel/runtime:metadata",
    ],
)

java_library(
    name = "evaluation_exception_builder",
    exports = ["//runtime/src/main/java/dev/cel/runtime:evaluation_exception_builder"],
)

java_library(
    name = "interpreter",
    exports = ["//runtime/src/main/java/dev/cel/runtime:interpreter"],
)

java_library(
    name = "runtime_helpers",
    visibility = ["//visibility:public"],
    exports = ["//runtime/src/main/java/dev/cel/runtime:runtime_helpers"],
)

java_library(
    name = "proto_message_runtime_helpers",
    visibility = ["//visibility:public"],
    exports = ["//runtime/src/main/java/dev/cel/runtime:proto_message_runtime_helpers"],
)

java_library(
    name = "runtime_equality",
    visibility = ["//visibility:public"],
    exports = ["//runtime/src/main/java/dev/cel/runtime:runtime_equality"],
)

java_library(
    name = "proto_message_runtime_equality",
    visibility = ["//visibility:public"],
    exports = ["//runtime/src/main/java/dev/cel/runtime:proto_message_runtime_equality"],
)

java_library(
    name = "type_resolver",
    visibility = ["//visibility:public"],
    exports = ["//runtime/src/main/java/dev/cel/runtime:type_resolver"],
)

java_library(
    name = "unknown_attributes",
    exports = ["//runtime/src/main/java/dev/cel/runtime:unknown_attributes"],
)

java_library(
    name = "unknown_options",
    exports = ["//runtime/src/main/java/dev/cel/runtime:unknown_options"],
)

java_library(
    name = "interpreter_util",
    exports = ["//runtime/src/main/java/dev/cel/runtime:interpreter_util"],
)

java_library(
    name = "evaluation_listener",
    exports = ["//runtime/src/main/java/dev/cel/runtime:evaluation_listener"],
)

java_library(
    name = "base",
    exports = [
        "//runtime/src/main/java/dev/cel/runtime:base",
        "//runtime/src/main/java/dev/cel/runtime:metadata",
    ],
)
