package(
    default_applicable_licenses = [
        "//:license",
    ],
    default_visibility = ["//codelab:__pkg__"],
)

java_library(
    name = "solutions",
    srcs = glob(["*.java"]),
    deps = [
        "//common",
        "//common:compiler_common",
        "//common:proto_json_adapter",
        "//common/types",
        "//common/types:type_providers",
        "//compiler",
        "//compiler:compiler_builder",
        "//runtime",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_google_protobuf_protobuf_java_util",
    ],
)
