load("@rules_java//java:defs.bzl", "java_library")

package(
    default_applicable_licenses = [
        "//:license",
    ],
    default_visibility = ["//codelab:__pkg__"],
)

java_library(
    name = "solutions",
    srcs = glob(["*.java"]),
    deps = [
        "//bundle:cel",
        "//common",
        "//common:compiler_common",
        "//common:proto_json_adapter",
        "//common/ast",
        "//common/navigation",
        "//common/types",
        "//common/types:type_providers",
        "//compiler",
        "//compiler:compiler_builder",
        "//optimizer",
        "//optimizer:optimization_exception",
        "//optimizer:optimizer_builder",
        "//optimizer/optimizers:common_subexpression_elimination",
        "//optimizer/optimizers:constant_folding",
        "//parser:macro",
        "//runtime",
        "//validator",
        "//validator:ast_validator",
        "//validator:validator_builder",
        "//validator/validators:duration",
        "//validator/validators:homogeneous_literal",
        "//validator/validators:regex",
        "//validator/validators:timestamp",
        "@@protobuf~//java/core",
        "@com_google_googleapis//google/rpc/context:attribute_context_java_proto",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java_util",
    ],
)
